<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "https://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>__LABEL__</string>
	<key>ProgramArguments</key>
	<array>
		<string>__NODE_BINARY__</string>
		<string>__DIST_ENTRY_PATH__</string>
	</array>
	<key>WorkingDirectory</key>
	<string>__PROJECT_ROOT__</string>
	<key>StandardOutPath</key>
	<string>__STDOUT_LOG_PATH__</string>
	<key>StandardErrorPath</key>
	<string>__STDERR_LOG_PATH__</string>
	<key>ProcessType</key>
	<string>Background</string>
	<key>RunAtLoad</key>
	<true/>
	<key>KeepAlive</key>
	<true/>
	<key>EnvironmentVariables</key>
	<dict>
		<key>HOME</key>
		<string>__HOME__</string>
		<key>PATH</key>
		<string>__PATH__</string>
		<key>PI_TELEGRAM_BOT_NODE_BINARY</key>
		<string>__NODE_BINARY__</string>
		<key>PI_TELEGRAM_BOT_PROJECT_ROOT</key>
		<string>__PROJECT_ROOT__</string>
		<key>PI_TELEGRAM_BOT_ENV_PATH</key>
		<string>__ENV_PATH__</string>
		<key>PI_TELEGRAM_BOT_LOG_DIR</key>
		<string>__LOG_DIR__</string>
		<key>PI_TELEGRAM_BOT_STDOUT_LOG_PATH</key>
		<string>__STDOUT_LOG_PATH__</string>
		<key>PI_TELEGRAM_BOT_STDERR_LOG_PATH</key>
		<string>__STDERR_LOG_PATH__</string>
	</dict>
</dict>
</plist>
